<!DOCTYPE html>
<html>
<head>
	<title>Synergy Productions</title>

	<style type="text/css">
		body {
			background-color: rgb(256,100,100);
		}

		h1 {
			font-size: 50px;
			color: white;
			background-color: rgb(256,100,100); 
		}

		table {
			background-color: white;
			border-collapse: collapse;
			margin-left: 25%;
			margin-right: 25%;
			text-align: center;
		}

		td {
			padding: 10px;
			padding-right: 20px;
			border-bottom: 1px solid gray;
			border-left: 1px dashed gray;
			border-right: 1px dashed gray;
			border-image: dotted gray;
		}

		th {
			color: red;
			border-bottom: 2px solid red;
		}

		td:hover {
			background-color: rgb(220,100,100);
			opacity: 50%
		}

		tr: hover {
			background-color: rgb(256,50,50);
		}
	</style>
</head>
<body>
	<h1>Synergy Productions</h1>
	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Director</th>
				<th>Views</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Growing Pains</td>
				<td>Kevin Douglas</td>
				<td>134+</td>
			</tr>
			<tr>
				<td>Deceptive</td>
				<td>Eric Deokinandan</td>
				<td>239+</td>
			</tr>
			<tr>
				<td>Young Ta - Young Nigga/td>
				<td>Eric Deokinandan</td>
				<td>1,026+</td>
			</tr>
			<tr>
				<td>I Must Be Dreaming.</td>
				<td>Eric Deokinandan</td>
				<td>178+</td>
			</tr>
			<tr>
				<td>#TeamPhantom's "Cars Above Limits" || Annual Car Meet</td>
				<td>Co-Directed</td>
				<td>224+</td>
			</tr>
			<tr>
				<td>1 YEAR ANNIVERSARY! (Update Video)</td>
				<td>Co-Directed</td>
				<td>134+</td>
			</tr>
				<td>DUB Show 2017 | New York International Auto Show</td>
				<td>Co-Directed</td>
				<td>180+</td>
			<tr>
				<td>Ballin - Tyler Oakes</td>
				<td>Co-Directed</td>
				<td>886+</td>
			</tr>
			<tr>
				<td>Found Me - Strawhat Dynasty</td>
				<td>Co-Directed</td>
				<td>297+</td>
			</tr>
			<tr>
				<td>Thank You. (2016 Film Reel)</td>
				<td>Co-Directed</td>
				<td>198+</td>
			</tr>
			<tr>
				<td>Abused.</td>
				<td>Eric Deokinandan</td>
				<td>402+</td>
			</tr>
			<tr>
				<td>Game of Horror</td>
				<td>Eric Deokinandan</td>
				<td>734+</td>
			</tr>
			<tr>
				<td>StrawHat Dynasty - Behind the Scenes</td>
				<td>Co-Directed</td>
				<td>159+</td>
			</tr>
			<tr>
				<td>Welcome to HellsGate - Strawhat Dynasty</td>
				<td>Co-Directed</td>
				<td>2,529+</td>
			</tr>


</body>
</html>